# DB properties
spring.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
# Hibernate properties
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.open-in-view=false
# Other
spring.mvc.hiddenmethod.filter.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.check-template-location=true
# Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=USER,ADMIN
